<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Main" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6677" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.WriteLeaderboard" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/WriteLeaderboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="347" x="6295" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.CShape" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/CShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="4993" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.GameObjectContainer.GameObjectIterator" 
    project="gameproject" file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/GameObjectContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="5296" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Command" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3972" y="1386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.ConstantBackground" 
    project="gameproject" file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/ConstantBackground.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6655" y="1906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.DynamicJarReader" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/DynamicJarReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6304" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Iterator" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Iterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="263" x="5296" y="1175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.AddLeftCommand" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/AddLeftCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3386" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.ReadLeaderboard" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/ReadLeaderboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="294" x="6682" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.BackgroundMusic" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/BackgroundMusic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6686" y="2438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.StopStateRight" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/StopStateRight.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="263" x="3474" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.PlayerInfo" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/PlayerInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6070" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.MovingState" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/MovingState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="263" x="3777" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.ThreadingPool" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/ThreadingPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5622" y="1827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Memento" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="263" x="4527" y="1343"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.FlyWeightFactory" 
    project="gameproject" file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/FlyWeightFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="4690" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.ImageType" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/ImageType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="263" x="4690" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.ImagePanel" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/ImagePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5658" y="2419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.AddRightCommand" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/AddRightCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3925" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Clown" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Clown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5985" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.StopStateLeft" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/StopStateLeft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="263" x="4080" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Observer" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="4383" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Score" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="267" x="4383" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.JLogger" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/JLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5998" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Shape" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="263" x="4993" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.IntroBackGround" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6009" y="2374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.SoundThread" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/SoundThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5632" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.GameObjectContainer" 
    project="gameproject" file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/GameObjectContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="310" x="5447" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.State" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="4080" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.SortLeaderboard" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/SortLeaderboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="386" x="7016" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.CareTaker" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/CareTaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4664" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.CommandManager" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/CommandManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4354" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.ShowingLeaderBoard" 
    project="gameproject" file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/ShowingLeaderBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="353" x="5902" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.FacadeLeaderboard" 
    project="gameproject" file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/FacadeLeaderboard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="6682" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Originator" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Originator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6299" y="2179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.Container" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/Container.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="263" x="5599" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.EmptyFile" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/EmptyFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="7442" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.SplashThread" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/SplashThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5643" y="2179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="eg.edu.alexu.csd.oop.game.cs15.game.object.testleaderboard" project="gameproject" 
    file="/gameproject/src/eg/edu/alexu/csd/oop/game/cs15/game/object/testleaderboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6330" y="2400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="41">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="43" name="observers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="scoreC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="jarReader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="54" name="ballType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="59" name="player">        
        <position height="0" width="0" x="37" y="-2"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="37" y="-2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="64" name="read">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="67" name="mList">        
        <position height="0" width="0" x="-10" y="-86"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-10" y="-86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="70" name="s">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="74" name="show">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="77" name="undoLeft">        
        <position height="0" width="0" x="27" y="-96"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="27" y="-96"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="80" name="shapes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="84" name="write">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="87" name="sort">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="90" name="empty">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="93" name="undoRight">        
        <position height="0" width="0" x="27" y="-96"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="27" y="-96"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="98" name="splash">        
        <position height="0" width="0" x="1640" y="452"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="1640" y="452"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="101" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>